<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS Game</title>
</head>

<body>

    <h1>Juego del Amigo Secreto</h1>
    <input type="text" id="nombre" placeholder="Ingresa un nombre">
    <button onclick="agregarNombre()">Adicionar</button>
    <ul id="lista"></ul>
    <button onclick="sortearAmigo()">Sortear Amigo</button>
    <button onclick="reiniciarJuego()">Reiniciar Juego</button>
    <h2 id="resultado"></h2>


    <script src="app.js"></script>

</body>

</html>